cpp                 =  /usr/bin/cpp
constraints         =  none
integrator          =  cg
nstcgsteep          =  3
nsteps              =  500
;
;	Energy minimizing stuff
;
emtol               =  200
emstep              =  0.002

energygrps          = Protein
tc-grps             = Protein
ref_t               = 283 ; TODO!!!!!!
tau_t               = 0.1
nstcomm             =  1
ns_type             =  grid
rlist               =  1
rcoulomb            =  1.0
rvdw                =  1.0
Tcoupl              =  no
Pcoupl              =  no
gen_vel             =  no

